[StringGrid1]
Coordinates=64,166,80,58
Visible=True

[tabURLDuSiteAAspirerEnregistree]
Coordinates=264,1,212,36

[tabURLDuSiteAAspirerURL_Source]
Coordinates=264,111,219,36

[Panel1]
Coordinates=154,166,55,36

[btnGo]
Coordinates=229,10,49,58

[tabURLDuSiteAAspirerid]
Coordinates=526,1,156,36

[tabURLDuSiteAAspirer]
Coordinates=10,10,146,36
Visible=False

[Label1]
Coordinates=166,10,53,58

[]
Coordinates=283,56,91,36

[BindSourceDB1]
Coordinates=10,10,133,168

[BindingsList1]
Coordinates=162,87,91,36

[edtURL]
Coordinates=10,166,44,58

[tabURLDuSiteAAspirerNom_Fichier]
Coordinates=245,165,243,36

